<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- jQuery UI -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <title>Sample1</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        article {
            width: 30%;
            padding: 16px 0;
            /* background-color: rgba(255, 0, 255, 0.2); */
        }

        section.wrap {
            width: 100%;
        }

        .wrap:nth-child(1) {
            padding: 16px 0 0;
            border: 1px solid rgba(128, 128, 128, 0.5);
        }

        #form, #list {
            width: 80%;
            margin: 0 auto;
        }

        #form {
            padding: 0 0 24px;
            /* background-color: rgba(0, 255, 255, 0.2); */
        }
        #form > dt:last-child {
            padding: 16px 0 0;
            display: flex;
            justify-content: space-between;
            /* background-color: rgba(255, 0, 0, 0.2); */
        }

        #form > dt:last-child > input[type="button"] {
            display: inline-block;
            width: calc(100% / 3);
        }

        #list {
            display: flex;
            flex-wrap: wrap;
        }
        #list > li {
            width: calc(100% / 3);
        }

        .input-msg {
            color: red;
        }
    </style>
</head>
<body>
<article>

    <section class="wrap">

    <dl id="form">

        <div id="dlg">
            <div id="input">
                <dt>ユーザーID</dt>
                <dd><input type="text" id="userId"><label class="input-msg input-userId"></label></dd>
                <dt>パスワード</dt>
                <dd><input type="text" id="password"><label class="input-msg input-password"></label></dd>
                <!-- <input type="button" value="確認" id="confirmBtn"> -->
            </div>
            <div id="confirm">
                <dt>ユーザーID</dt>
                <dd class="confirm-userId">XXX</dd>
                <dt>パスワード</dt>
                <dd class="confirm-password">PPP</dd>
                <!-- <input type="button" value="登録" id="registBtn"> -->
            </div>
            <div id="finish">
                登録完了
            </div>
        </div>

        <dt>
        <input type="button" value="追加" id="addBtn">
        <input type="button" value="削除" id="delBtn">
        </dt>
    </dl>
    </section>

    <section class="wrap">
    <ul id="list">
    </ul>
    </section>

</article>

<script>
var allData = [],
    list = $('#list');

$(function(){

    $('#input').hide();
    $('#confirm').hide();
    $('#finish').hide();

    if (sessionStorage.getItem("allSampleData")) {
        allData = JSON.parse(sessionStorage.getItem("allSampleData"));
        if (allData.length > 0) make_List(allData);
    }

    let func = function() {
        return 'test';
    };

});

function make_Th() {
    var th_text = ["選択", "ユーザーID", "パスワード"];
    for (var item in th_text) {
        $('<li>', { class:'th', text:th_text[item] }).appendTo('#list');
    }
}

function make_List(allData) {
    $(list).empty();
    make_Th();

    for (var i in allData) {
        /* チェックボックス */
        var ch = $('<li>').appendTo($(list));
        $('<input>', { type:'checkbox', name: 'ck', value:allData[i].userId }).appendTo(ch);

        /* ユーザーID */
        $('<li>', { text: allData[i].userId }).appendTo($(list));

        /* パスワード */
        $('<li>', { text: allData[i].password }).appendTo($(list));
    }

}

/* 追加 */
$('#addBtn').on('click', function(){
    $('#input').show();
    $('#confirm').hide();
    $('#finish').hide();

    $('#userId').val('');
    $('#password').val('');

    $('#dlg').dialog({
        modal: true,
        title: '追加', // タイトル
        width: 550,
        buttons: {
            'OK': function() {
                if ($('#input').is(':visible') == true) {
                    // 入力画面
                    
                    var adduserId = $('#userId').val();
                    var addpassword = $('#password').val();
                    $('.input-msg').text('');

                    // エラーチェック
                    let errFlg = false;
                    if (adduserId.trim().length <= 0) {
                        $('.input-userId').text('未入力');
                        errFlg = true;
                    } 
                    if (addpassword.trim().length <= 0) {
                        $('.input-password').text('未入力');
                        errFlg = true;
                    }

                    if (errFlg == false) {
                        $('.confirm-userId').text(adduserId);
                        $('.confirm-password').text(addpassword);

                        $('#input').hide();
                        $('#confirm').show();
                        $('#finish').hide();

                    }


                } else if ($('#confirm').is(':visible') == true) {
                    // 確認画面
                    var adduserId = $('#userId').val();
                    var addpassword = $('#password').val();

                    allData.push({ "userId": adduserId, "password": addpassword });
                    sessionStorage.setItem('allSampleData', JSON.stringify(allData));

                    $('#input').hide();
                    $('#confirm').hide();
                    $('#finish').show();

                } else if ($('#finish').is(':visible') == true) {
                    // 完了画面

                    make_List(allData);

                    $(this).dialog('close');

                    $('#input').hide();
                    $('#confirm').hide();
                    $('#finish').hide();


                }

            },
            'キャンセル': function() {
                $(this).dialog('close');
            },
        }

    });

    // var adduserId = $('#userId').val();
    // var addpassword = $('#password').val();

    // allData.push({ "userId": adduserId, "password": addpassword });
    // sessionStorage.setItem('allSampleData', JSON.stringify(allData));

    // make_List(allData);
});

$('#confirmBtn').on('click', function(){
    var adduserId = $('#userId').val();
    var addpassword = $('#password').val();

    // allData.push({ "userId": adduserId, "password": addpassword });
    // sessionStorage.setItem('allSampleData', JSON.stringify(allData));

    $('#input').hide();
    $('#confirm').show();
    $('#finish').hide();

});

$('#registBtn').on('click', function(){
    var adduserId = $('#userId').val();
    var addpassword = $('#password').val();

    allData.push({ "userId": adduserId, "password": addpassword });
    sessionStorage.setItem('allSampleData', JSON.stringify(allData));

    make_List(allData);

    $('#input').hide();
    $('#confirm').hide();
    $('#finish').show();

});


/* 削除 */
$('#delBtn').on('click', function(){
    if (confirm('削除しますか？') == true) {
        var ckArray = [], result;

        $('[name="ck"]:checked').each(function(index, elem){
            ckArray.push($(elem).val());
        });

        for(var i=0; i < ckArray.length; i++) {
            result = allData.filter(function( data ) {
                return data.userId !== ckArray[i];
            });
            allData = result;
        }
        sessionStorage.setItem('allSampleData', JSON.stringify(allData));
        if (allData.length > 0) { 
            make_List( JSON.parse(sessionStorage.getItem("allSampleData")) );
        } else {
            $(list).empty();
        }

    }

});


</script>
</body>
</html>